<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veranes | RESIDENCES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="sass/estilos.css">
</head>

<body>

    <!-- ----------------------------------------------------------------------- -->
    <!--                                 HEADER                                  -->
    <!-- ----------------------------------------------------------------------- -->

    <header class="header">
        <div class="container">
            <!-- lOGO -->
            <div class="header__logo">
                <a href="index.html"><img src="img/LogoVeranes_vf.png" alt="Veranes Residences"></a>
            </div>
            <!-- Menu -->
            <button id="menuResponsive" class="responsiveboton"><i class="fa-solid fa-bars-staggered"></i></button>
            <div class="header__menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a class="current" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- ----------------------------------------------------------------------- -->
    <!--                               HEADER PAGE                               -->
    <!-- ----------------------------------------------------------------------- -->

    <main class="main">
        <!-- HEADER PAGE -->
        <div class="main__headerpage">
            <div class="bcg-parallax">
                <div class="bcg" style="background-image: url('./img/Lobby-Vista-2.jpg')">
                    <div class="container">
                        <h1 class="project">Contacto</h1>
                    </div>
                    <div class="main__headerpage-overlay"></div>
                </div>
            </div>
        </div>
        <!-- HEADER PAGE -->
        <div class="main__contactinfo">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 project-left">
                        <div class="main__contactinfo-details">
                            <p>Escríbenos, queremos ser parte de tu nuevo hogar.</p>
                            <ul>
                                <li>+1-829-962-5982 / 809-745-8194</li>
                                <li>info.veranes@gmail.com</li>
                                <li>Av. Abraham Lincoln, Unicentro Plaza, Local 32, Distrito Nacional, República
                                    Dominicana</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5 project-right">
                        <div class="main__contactinfo-map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.390816621854!2d-69.93555117142401!3d18.465948435505837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf88415414f621%3A0xb7ffc7287ab3333a!2sUnicentro%20Plaza!5e0!3m2!1ses-419!2sdo!4v1660166508575!5m2!1ses-419!2sdo"
                                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- ----------------------------------------------------------------------- -->
    <!--                                 FOOTER                                  -->
    <!-- ----------------------------------------------------------------------- -->

    <footer class="footer">
        <div class="footer__logo project-zoom">
            <img src="img/logotipo-white.png" alt="">
        </div>
        <div class="footer__overlay"></div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2365178896.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="js/animation.gsap.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/BezierPlugin.min.js"></script>
    <script src="js/CSSPlugin.min.js"></script>
    <script src="js/TimelineLite.min.js"></script>
    <script src="js/TweenLite.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</body>