<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veranes | RESIDENCES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="sass/estilos.css">
</head>

<body>

    <!-- ----------------------------------------------------------------------- -->
    <!--                                 HEADER                                  -->
    <!-- ----------------------------------------------------------------------- -->

    <header class="header">
        <div class="container">
            <!-- lOGO -->
            <div class="header__logo">
                <a href="#"><img src="img/LogoVeranes_vf.png" alt="Veranes Residences"></a>
            </div>
            <!-- Menu -->
            <button id="menuResponsive" class="responsiveboton"><i class="fa-solid fa-bars-staggered"></i></button>
            <div class="header__menu">
                <ul>
                    <li><a class="current" href="#">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="proyectos.html">Proyectos</a>
                        <div class="header__menu-submenu">
                            <ul>
                                <li><a href="proyectos-veranesresidences.html">Veranes Residences</a></li>
                                <li><a href="proyectos-veranespark.html">Veranes Park</a></li>
                                <li><a href="proyectos-veranessm82.html">SM82</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- ----------------------------------------------------------------------- -->
    <!--                           CONTENIDO PRINCIPAL                           -->
    <!-- ----------------------------------------------------------------------- -->

    <main class="main">
        <!-- Banner Principal -->
        <div class="main__bannerprincipal">
            <div class="main__bannerprincipal-contenido">
                <div class="main__bannerprincipal-contenido_info project-down">
                    <ul>
                        <li>
                            <h2>Nuestra Fortaleza</h2>
                            <p>Tenemos un equipo de profesionales quienes combinan sus experiencias en
                                diversas áreas tales como la gestión de proyectos (project management), diseño,
                                construcción, sourcing, mercadeo y ventas.
                            </p>
                            <p>Las sinergias logradas por este equipo de profesionales
                                son las claves del éxito de VERANES.
                            </p>
                            <a class="main__bannerprincipal-contenido_info-leermas" href="nosotros.html"><button>Leer
                                    más <i class="fa-solid fa-arrow-right"></i></button></a>
                        </li>
                    </ul>
                </div>
                <div class="main__bannerprincipal-contenido_imagen project-right">
                    <img src="img/Render-de-Fachada-Final.jpg" alt="">
                    <div class="main__bannerprincipal-contenido_imagen-logo">
                        <img src="img/LogoVeranes_Park-white.png" alt="">
                    </div>
                    <div class="main__bannerprincipal-contenido_imagen-overlay"></div>
                </div>
                <div class="main__bannerprincipal-contenido_planobottom">
                    <img src="img/h1-banner2.png" alt="plano">
                </div>
                <div class="main__bannerprincipal-contenido_arrowdown project">
                    <img src="img/Group 7.png" alt="arrow-down">
                </div>
            </div>
            <div class="main__bannerprincipal-overlay"></div>
        </div>
        <!-- Portafolio Grid 3 -->
        <div class="main__portafoliogrid">
            <div class="container-fluid px-0">
                <div class="row project-zoom">
                    <div class="col-md main__portafoliogrid-caja">
                        <img src="img/Room-Final-4K.jpg" alt="">
                        <div class="main__portafoliogrid-caja__contenidofooter">
                            <div class="main__portafoliogrid-caja__contenidofooter-titulo">
                                <p>Torre Residencial <br>
                                    de Apartamentos</p>
                            </div>
                            <div class="main__portafoliogrid-caja__contenidofooter-leermas">
                                <a href="#">Leer más <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                            <div class="main__portafoliogrid-caja__contenidofooter-overlay"></div>
                        </div>
                    </div>
                    <div class="col-md main__portafoliogrid-caja">
                        <img src="img/Social-Piscina-Blue-Tiles-3.jpg" alt="">
                        <div class="main__portafoliogrid-caja__contenidofooter">
                            <div class="main__portafoliogrid-caja__contenidofooter-titulo">
                                <p>Torre Residencial <br>
                                    de Apartamentos</p>
                            </div>
                            <div class="main__portafoliogrid-caja__contenidofooter-leermas">
                                <a href="#">Leer más <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                            <div class="main__portafoliogrid-caja__contenidofooter-overlay"></div>
                        </div>
                    </div>
                    <div class="col-md main__portafoliogrid-caja">
                        <img src="img/Social-BBQ-2.jpg" alt="">
                        <div class="main__portafoliogrid-caja__contenidofooter">
                            <div class="main__portafoliogrid-caja__contenidofooter-titulo">
                                <p>Torre Residencial <br>
                                    de Apartamentos</p>
                            </div>
                            <div class="main__portafoliogrid-caja__contenidofooter-leermas">
                                <a href="#">Leer más <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                            <div class="main__portafoliogrid-caja__contenidofooter-overlay"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Torre Residencial -->
        <div class="main__portafoliohome">
            <div class="container-fluid px-0">
                <div class="row">
                    <div class="col-md-4 main__portafoliohome-info project-left">
                        <div class="main__portafoliohome-info__border">
                            <div class="main__portafoliohome-info__border-titulo">
                                <h1>Torre Residencial <strong>Apartamentos</strong></h1>
                                <hr>
                            </div>
                            <div class="main__portafoliohome-info__border-texto">
                                <p>Exclusiva torre residencial de
                                    apartamentos que será edificada
                                    en un inmueble ubicado en la
                                    esquina de las calles Ramón
                                    Corripio y Prolongación Siervas de
                                    Maria, Ensanche Naco, Distrito
                                    Nacional.</p>
                            </div>
                            <div class="main__portafoliohome-info__border-leermas">
                                <a href="#">Leer más <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="main__portafoliohome-info__planobg">
                            <img src="img/h1-banner2.png" alt="">
                        </div>
                    </div>
                    <div class="col-md main__portafoliohome-image project-right">
                        <div class="main__portafoliohome-image__overlay"></div>
                        <div class="main__portafoliohome-image__arrowdown project-down">
                            <img src="img/Group 7.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- EXCLUSIVA UBICACION -->

        <div class="main__exclusivaubicacion">
            <div class="container">
                <div class="main__exclusivaubicacion-contenido project">
                    <h1>Exclusiva Ubicación</h1>
                    <p>También los apartamentos de la torre resultan muy atractivos para
                        inversionistas que desean generar ingresos por la renta de inmuebles
                        y con un nivel de riesgo relativamente bajo.</p>
                </div>
            </div>
            <div class="main__exclusivaubicacion-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d397.7566572683791!2d-69.9293569957599!3d18.47820587682222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf897f27844841%3A0xf42095561af4450c!2sTorre%20Veranes%20Residences!5e0!3m2!1sen!2sdo!4v1660248386908!5m2!1sen!2sdo"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <!-- CONCEPCION Y DISENO -->

        <div class="main__conceptoydiseno">
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <div class="main__conceptoydiseno-info project-left">
                            <h3>CONCEPTO & DISEÑO</h3>
                            <p><strong>VERANES RESIDENCES</strong> ha sido conceptualizada
                                y diseñada para atraer un público que requiere adquirir un inmueble o vivienda dentro
                                del polígono central del Distrito Nacional, a
                                precios competitivos, con buenos estándares
                                de calidad y terminación. </p>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="main__conceptoydiseno-image project-right">
                            <img src="img/proyectos/Park/planos.png" alt="veranes plano">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- ----------------------------------------------------------------------- -->
    <!--                                 FOOTER                                  -->
    <!-- ----------------------------------------------------------------------- -->

    <footer class="footer">
        <div class="footer__logo project-zoom">
            <img src="img/logotipo-white.png" alt="">
        </div>
        <div class="footer__overlay"></div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2365178896.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="js/animation.gsap.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/BezierPlugin.min.js"></script>
    <script src="js/CSSPlugin.min.js"></script>
    <script src="js/TimelineLite.min.js"></script>
    <script src="js/TweenLite.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>