<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veranes | RESIDENCES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="sass/estilos.css">
</head>

<body>

    <!-- ----------------------------------------------------------------------- -->
    <!--                                 HEADER                                  -->
    <!-- ----------------------------------------------------------------------- -->

    <header class="header">
        <div class="container">
            <!-- lOGO -->
            <div class="header__logo">
                <a href="index.html"><img src="img/LogoVeranes_vf.png" alt="Veranes Residences"></a>
            </div>
            <!-- Menu -->
            <button id="menuResponsive" class="responsiveboton"><i class="fa-solid fa-bars-staggered"></i></button>
            <div class="header__menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a class="current" href="proyectos.html">Proyectos</a>
                        <div class="header__menu-submenu">
                            <ul>
                                <li><a href="proyectos-veranesresidences.html">Veranes Residences</a></li>
                                <li><a href="proyectos-veranespark.html">Veranes Park</a></li>
                                <li><a href="proyectos-veranessm82.html">SM82</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main class="main">
        <!-- HEADER PAGE -->
        <div class="main__headerpage">
            <div class="bcg-parallax">
                <div class="bcg" style="background-image: url('./img/Social-Piscina-Blue-Tiles-3.jpg')">
                    <div class="container">
                        <h1 class="project">Proyectos</h1>
                    </div>
                    <div class="main__headerpage-overlay"></div>
                </div>
            </div>
        </div>
        <!-- HEADER PAGE -->
        <!-- PROYECTOS COLUMNAS -->
        <div class="main__proyectoscolumnas">
            <div class="container">
                <div class="row">
                    <!-- CAJAS COLUMNAS 2-->
                    <div class="col-lg-4 col-md-12 col-sm-12 project-zoom_dos">
                        <div class="main__proyectoscolumnas-caja" data-proyectos="veranespark">
                            <div class="main__proyectoscolumnas-caja__logo">
                                <img src="img/LogoVeranes_Park-white.png" alt="">
                            </div>
                            <div class="main__proyectoscolumnas-caja__leermas">
                                <button data-proyectos="veranespark">Leer más</button>
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                            <div data-proyectos="veranespark" class="main__proyectoscolumnas-caja__modalleermas">
                                <div class="main__proyectoscolumnas-caja__modalleermas-logo">
                                    <img src="img/LogoVeranes_Park-white.png" alt="">
                                </div>
                                <div class="main__proyectoscolumnas-caja__modalleermas-texto">
                                    <p>Exclusiva torre residencial de
                                        apartamentos que será edificada en
                                        un inmueble ubicado en la esquina
                                        de las calles Ramón Corripio y
                                        Prolongación Siervas de Maria,
                                        Ensanche Naco, Distrito Nacional.</p>
                                    <div class="main__proyectoscolumnas-caja__modalleermas-boton">
                                        <a href="proyectos-veranespark.html"><button>Entrar</button></a>
                                    </div>
                                </div>
                                <button data-proyectos="veranesresidences"
                                    class="main__proyectoscolumnas-caja__modalleermas-botoncerrar">
                                    <i class="fa-solid fa-xmark"></i>
                                </button>
                                <div class="main__proyectoscolumnas-caja__modalleermas-check">
                                    <ul>
                                        <li>
                                            <div class="main__proyectoscolumnas-caja__modalleermas-check__box">
                                                <i class="fa-solid fa-check"></i>
                                            </div>
                                            <p>En desarrolo</p>
                                        </li>
                                        <li>
                                            <div class="main__proyectoscolumnas-caja__modalleermas-check__box">
                                            </div>
                                            <p>En construcción</p>
                                        </li>
                                        <li>
                                            <div class="main__proyectoscolumnas-caja__modalleermas-check__box"></div>
                                            <p>Finalizado</p>
                                        </li>
                                        <li>
                                            <div
                                                class="main__proyectoscolumnas-caja__modalleermas-check__box disponible">
                                                <i class="fa-solid fa-square-check"></i>
                                            </div>
                                            <p>Disponibles</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div data-proyectos="veranespark" class="main__proyectoscolumnas-caja__overlay"></div>
                        </div>
                    </div>
                    <!-- FIN COLUMNA -->
                    <!-- CAJAS COLUMNAS 1-->
                    <div class="col-lg-4 col-md-12 col-sm-12 project-zoom">
                        <div class="main__proyectoscolumnas-caja" data-proyectos="veranesresidences">
                            <div class="main__proyectoscolumnas-caja__logo">
                                <img src="img/LogoVeranesResidences_white.png" alt="">
                            </div>
                            <div class="main__proyectoscolumnas-caja__leermas">
                                <button data-proyectos="veranesresidences">Leer más</button>
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                            <div data-proyectos="veranesresidences" class="main__proyectoscolumnas-caja__modalleermas">
                                <div class="main__proyectoscolumnas-caja__modalleermas-logo">
                                    <img src="img/LogoVeranesResidences_white.png" alt="">
                                </div>
                                <div class="main__proyectoscolumnas-caja__modalleermas-texto">
                                    <p>Exclusiva torre residencial de
                                        apartamentos que será edificada en
                                        un inmueble ubicado en la esquina
                                        de las calles Ramón Corripio y
                                        Prolongación Siervas de Maria,
                                        Ensanche Naco, Distrito Nacional.</p>
                                    <div class="main__proyectoscolumnas-caja__modalleermas-boton">
                                        <a href="proyectos-veranesresidences.html"><button>Entrar</button></a>
                                    </div>
                                </div>
                                <button data-proyectos="veranesresidences"
                                    class="main__proyectoscolumnas-caja__modalleermas-botoncerrar">
                                    <i class="fa-solid fa-xmark"></i>
                                </button>
                                <div class="main__proyectoscolumnas-caja__modalleermas-check">
                                    <ul>
                                        <li>
                                            <div class="main__proyectoscolumnas-caja__modalleermas-check__box">
                                                <i class="fa-solid fa-check"></i>
                                            </div>

                                            <p>En desarrolo</p>
                                        </li>
                                        <li>
                                            <div class="main__proyectoscolumnas-caja__modalleermas-check__box">
                                                <i class="fa-solid fa-check"></i>
                                            </div>
                                            <p>En construcción</p>
                                        </li>
                                        <li>
                                            <div class="main__proyectoscolumnas-caja__modalleermas-check__box">
                                            </div>
                                            <p>Finalizado</p>
                                        </li>
                                        <li>
                                            <div
                                                class="main__proyectoscolumnas-caja__modalleermas-check__box disponible">
                                                <i class="fa-solid fa-square-check"></i>
                                            </div>
                                            <p>Disponibles</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div data-proyectos="veranesresidences" class="main__proyectoscolumnas-caja__overlay"></div>
                        </div>
                    </div>
                    <!-- FIN COLUMNA -->
                    <!-- CAJAS COLUMNAS 3-->
                    <div class="col-lg-4 col-md-12 col-sm-12 project-zoom_dos">
                        <div class="main__proyectoscolumnas-caja" data-proyectos="veranessm82">
                            <div class="main__proyectoscolumnas-caja__logo">
                                <img src="img/Logo-SM82_WHITE.png" alt="">
                            </div>
                            <div class="main__proyectoscolumnas-caja__leermas">
                                <button data-proyectos="veranessm82">Leer más</button>
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                            <div data-proyectos="veranessm82" class="main__proyectoscolumnas-caja__modalleermas">
                                <div class="main__proyectoscolumnas-caja__modalleermas-logo">
                                    <img src="img/Logo-SM82_WHITE.png" alt="">
                                </div>
                                <div class="main__proyectoscolumnas-caja__modalleermas-texto">
                                    <p>Exclusiva torre residencial de
                                        apartamentos que será edificada en
                                        un inmueble ubicado en la esquina
                                        de las calles Ramón Corripio y
                                        Prolongación Siervas de Maria,
                                        Ensanche Naco, Distrito Nacional.</p>
                                    <div class="main__proyectoscolumnas-caja__modalleermas-boton">
                                        <a href="proyectos-veranessm82.html"><button>Entrar</button></a>
                                    </div>
                                </div>
                                <button data-proyectos="veranesresidences"
                                    class="main__proyectoscolumnas-caja__modalleermas-botoncerrar">
                                    <i class="fa-solid fa-xmark"></i>
                                </button>
                                <div class="main__proyectoscolumnas-caja__modalleermas-check">
                                    <ul>
                                        <li>
                                            <div class="main__proyectoscolumnas-caja__modalleermas-check__box">
                                                <i class="fa-solid fa-check"></i>
                                            </div>
                                            <p>En desarrolo</p>
                                        </li>
                                        <li>
                                            <div class="main__proyectoscolumnas-caja__modalleermas-check__box">
                                                <i class="fa-solid fa-check"></i>
                                            </div>
                                            <p>En construcción</p>
                                        </li>
                                        <li>
                                            <div class="main__proyectoscolumnas-caja__modalleermas-check__box">
                                                <i class="fa-solid fa-check"></i>
                                            </div>
                                            <p>Finalizado</p>
                                        </li>
                                        <li>
                                            <div
                                                class="main__proyectoscolumnas-caja__modalleermas-check__box no-disponible">
                                                <i class="fa-solid fa-square-xmark"></i>
                                            </div>
                                            <p>Disponibles</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div data-proyectos="veranessm82" class="main__proyectoscolumnas-caja__overlay"></div>
                        </div>
                    </div>
                    <!-- FIN COLUMNA -->
                </div>
            </div>
        </div>
    </main>


    <!-- ----------------------------------------------------------------------- -->
    <!--                                 FOOTER                                  -->
    <!-- ----------------------------------------------------------------------- -->

    <footer class="footer">
        <div class="footer__logo project-zoom">
            <img src="img/logotipo-white.png" alt="">
        </div>
        <div class="footer__overlay"></div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2365178896.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="js/animation.gsap.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/BezierPlugin.min.js"></script>
    <script src="js/CSSPlugin.min.js"></script>
    <script src="js/TimelineLite.min.js"></script>
    <script src="js/TweenLite.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</body>