<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veranes | RESIDENCES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="sass/estilos.css">
</head>

<body>

    <!-- ----------------------------------------------------------------------- -->
    <!--                                 HEADER                                  -->
    <!-- ----------------------------------------------------------------------- -->

    <header class="header">
        <div class="container">
            <!-- lOGO -->
            <div class="header__logo">
                <a href="index.html"><img src="img/LogoVeranes_vf.png" alt="Veranes Residences"></a>
            </div>
            <!-- Menu -->
            <button id="menuResponsive" class="responsiveboton"><i class="fa-solid fa-bars-staggered"></i></button>
            <div class="header__menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a class="current" href="proyectos.html">Proyectos</a>
                        <div class="header__menu-submenu">
                            <ul>
                                <li><a href="proyectos-veranesresidences.html">Veranes Residences</a></li>
                                <li><a href="proyectos-veranespark.html">Veranes Park</a></li>
                                <li><a href="proyectos-veranessm82.html">SM82</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main class="main">
        <!-- HEADER PAGE -->
        <div class="main__headerpage">
            <div class="bcg-parallax">
                <div class="bcg" style="background-image: url('./img/Social-Piscina-Blue-Tiles-3.jpg')">
                    <div class="container">
                        <h1 class="project">Veranes Residences</h1>
                    </div>
                    <div class="main__headerpage-overlay"></div>
                </div>
            </div>
        </div>
        <!-- HEADER PAGE -->

        <!-- MAIN INFORMATION -->

        <div class="main__veranesprojectinfo">
            <div class="container-fluid px-0">
                <div class="row">
                    <div class="col-md-6">
                        <div class="main__veranesprojectinfo-caracteristicas project">
                            <div class="container">
                                <div class="main__veranesprojectinfo-caracteristicas__texto">
                                    <p>Exclusiva torre residencial de apartamentos que será edificada en un inmueble
                                        ubicado en la esquina de las calles Ramón Corripio y Prolongación Siervas de
                                        María, Ensanche Naco, Distrito Nacional. El diseño arquitectónico de la torre
                                        refleja líneas simples lo que le aporta elegancia y un corte contemporáneo.
                                        </strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="main__veranesprojectinfo-fondo project-right"
                            style="background-image: url('./img/Render-de-Fachada-Final.jpg');">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- MAIN INFORMATION -->

        <div class="main__veranesprojectinfo">
            <div class="container-fluid px-0">
                <div class="row">
                    <div class="col-md-6">
                        <div class="main__veranesprojectinfo-fondo project-left"
                            style="background-image: url('./img/proyectos/veranes/Living-Kitchen-Dining-\(Veranes-Residences-apto.jpg');">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="main__veranesprojectinfo-caracteristicas project-down">
                            <div class="container">
                                <div class="main__veranesprojectinfo-caracteristicas__titulo">
                                    <h1>Características generales</h1>
                                </div>
                                <div class="main__veranesprojectinfo-caracteristicas__texto">
                                    <ul>
                                        <li>Lobby moderno</li>
                                        <li>Ascensores (2)</li>
                                        <li>Área de gimnasio equipado</li>
                                        <li>Área social </li>
                                        <li>Piscina</li>
                                        <li>Salones (2)</li>
                                        <li>Área de niños</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- MAIN INFORMATION -->

        <div class="main__veranesprojectinfo">
            <div class="container-fluid px-0">
                <div class="row">
                    <div class="col-md-6">
                        <div class="main__veranesprojectinfo-caracteristicas project-down">
                            <div class="container">
                                <div class="main__veranesprojectinfo-caracteristicas__titulo">
                                    <h1>Características generales</h1>
                                </div>
                                <div class="main__veranesprojectinfo-caracteristicas__texto">
                                    <p><strong>VERANES RESIDENCES</strong> ha sido conceptualizada y diseñada para
                                        atraer un público que
                                        requiere adquirir un inmueble o vivienda dentro del polígono central del
                                        Distrito Nacional, a precios competitivos, con buenos estándares de calidad y
                                        terminación. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="main__veranesprojectinfo-fondo project-left"
                            style="background-image: url('./img/Salon-TV.jpg');">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- PLANOS -->

        <div class="main__veranesprojectlanos project-zoom">
            <div class="container">
                <img src="img/proyectos/veranes/Planos.jpg" alt="">
            </div>
        </div>

        <!-- GALLERY -->

        <div class="main__veranesprojectgallery">
            <div class="grid">
                <a data-fslightbox="gallery" href="img/proyectos/veranes/Kitchen-vr.jpg"><img
                        src="img/proyectos/veranes/Kitchen-vr.jpg" alt="veranes residences">
                    <div class="main__veranesprojectgallery-overlay-zoom">
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                    </div>
                </a>
                <a data-fslightbox="gallery"
                    href="img/proyectos/veranes/Living-Kitchen-Dining-(Veranes-Residences-apto.jpg"><img
                        src="img/proyectos/veranes/Living-Kitchen-Dining-(Veranes-Residences-apto.jpg"
                        alt="veranes residences">
                    <div class="main__veranesprojectgallery-overlay-zoom">
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                    </div>
                </a>
                <a data-fslightbox="gallery" href="img/proyectos/veranes/Lobby-Vista-2.jpg"><img
                        src="img/proyectos/veranes/Lobby-Vista-2.jpg" alt="veranes residences">
                    <div class="main__veranesprojectgallery-overlay-zoom">
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                    </div>
                </a>
                <a data-fslightbox="gallery" href="img/proyectos/veranes/Room-Final-4K.jpg"><img
                        src="img/proyectos/veranes/Room-Final-4K.jpg" alt="verane Residence">
                    <div class="main__veranesprojectgallery-overlay-zoom">
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                    </div>
                </a>
                <a data-fslightbox="gallery" href="img/proyectos/veranes/Social-BBQ.jpg"><img
                        src="img/proyectos/veranes/Social-BBQ.jpg" alt="veranes residences">
                    <div class="main__veranesprojectgallery-overlay-zoom">
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                    </div>
                </a>
                <a data-fslightbox="gallery" href="img/proyectos/veranes/Social-Piscina-Blue-Tiles.jpg"><img
                        src="img/proyectos/veranes/Social-Piscina-Blue-Tiles.jpg" alt="verane Residences">
                    <div class="main__veranesprojectgallery-overlay-zoom">
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                    </div>
                </a>
            </div>
        </div>

    </main>

    <!-- ----------------------------------------------------------------------- -->
    <!--                                 FOOTER                                  -->
    <!-- ----------------------------------------------------------------------- -->

    <footer class="footer">
        <div class="footer__logo project-zoom">
            <img src="img/logotipo-white.png" alt="">
        </div>
        <div class="footer__overlay"></div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="js/fslightbox.js"></script>
    <script src="https://kit.fontawesome.com/2365178896.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="js/animation.gsap.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/BezierPlugin.min.js"></script>
    <script src="js/CSSPlugin.min.js"></script>
    <script src="js/TimelineLite.min.js"></script>
    <script src="js/TweenLite.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</body>