body {
  overflow-x: hidden;
  font-family: "Lato", sans-serif;
  // COLORES
  $primary: #5c6e47;
  $primary-dark: #333d27;
  $color-medium-black: #707070;
  $color-dark: #251f20;

  // ESTILOS SCROLL PARALLAX

  .bcg-parallax {
    padding: 650px 0;
    background-color: #000;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .bcg {
    background-size: cover;
    background-position: center top;
    position: absolute;
    width: 100%;
    height: 150%;
    top: 0;
    z-index: 1;
    opacity: 1;
  }

  .project {
    opacity: 0;
    transform: translateY(100px);
    transition: 1.25s;
  }
  .project-down {
    opacity: 0;
    transform: translateY(100px);
    transition: 1.25s;
  }
  .project-left {
    opacity: 0;
    transform: translateX(-100px);
    transition: 1.25s;
  }
  .project-right {
    opacity: 0;
    transform: translateX(100px);
    transition: 1.25s;
  }
  .project-zoom {
    opacity: 0;
    transform: scale(0);
    transition: 0.65s;
  }
  .project-zoom_dos {
    opacity: 0;
    transform: scale(0);
    transition: 1.5s;
  }
  .project-zoom_tres {
    opacity: 0;
    transform: scale(0);
    transition: 2s;
  }
  .project-zoom_cuatro {
    opacity: 0;
    transform: scale(0);
    transition: 2.5s;
  }
  .project-zoom_cinco {
    opacity: 0;
    transform: scale(0);
    transition: 2.8s;
  }
  .project-zoom_seis {
    opacity: 0;
    transform: scale(0);
    transition: 3.1s;
  }
  .fade-left {
    opacity: 1;
    transform: translateX(0);
  }

  .fade-right {
    opacity: 1;
    transform: translateX(0);
  }

  .fade-in {
    opacity: 1;
    transform: translateX(0);
  }
  .zoom-in {
    opacity: 1;
    transform: scale(1);
  }

  .fade-up {
    opacity: 1;
    transform: translateY(0);
  }

  // FIN ESTILOS SCROLL PARALLAX

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    letter-spacing: 0.08rem;
  }

  p,
  li,
  a,
  span {
    letter-spacing: 0.05rem;
    line-height: 1.3;
  }

  /* -------------------------------------------------------------------------- */
  /*                                   HEADER                                   */
  /* -------------------------------------------------------------------------- */

  .header {
    padding: 1rem 0;
    &.activo {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      z-index: 999;
    }
    .container {
      display: flex;
      justify-content: space-between;
    }
    &__logo {
      img {
        height: 75px;
        width: auto;
        object-fit: contain;
      }
    }
    .responsiveboton {
      border: 0;
      background: transparent;
      padding-right: 1rem;
      display: none;
      i {
        color:$primary;
        font-size: 2.5rem;
      }
    }
    &__menu {
      display: flex;
      align-items: center;
      position: relative;
      ul {
        margin-bottom: 0;
        display: flex;
        align-items: center;
        li {
          list-style: none;
          padding-right: 25px;
          &:hover {
            .header__menu-submenu {
              display: block;
            }
          }
          &:last-child {
            padding-right: 0;
          }
          a {
            padding: 3.5rem 0;
            color: $color-medium-black;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
            z-index: 5;
            &:hover {
              opacity: 0.5;
            }
            &.current {
              font-weight: bold;
            }
          }
        }
      }
      &-submenu {
        position: absolute;
        background-color: $primary;
        padding: 0.5rem;
        z-index: 4;
        transform: translateY(30px);
        box-shadow: 2px 3px 16px rgba(0, 0, 0, 0.25);
        display: none;
        ul {
          display: block;
          padding-left: 0;
          li {
            padding: 0.5rem;
            a {
              color: #fff;
              font-size: 0.85rem;
              padding: 0;
            }
          }
        }
      }
    }
  }

  /* -------------------------------------------------------------------------- */
  /*                             CONTENIDO PRINCIPAL                            */
  /* -------------------------------------------------------------------------- */

  .main {
    // BANNER PRINCIPAL
    &__bannerprincipal {
      background-image: url("../img/Social-BBQ-2.jpg");
      background-size: cover;
      background-position: right;
      display: flex;
      justify-content: flex-end;
      height: calc(110vh - 107px);
      position: relative;
      &-contenido {
        width: 35%;
        background-color: $primary-dark;
        position: relative;
        z-index: 3;
        &_info {
          height: 100%;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: flex-end;
          text-align: left;
          ul {
            margin-bottom: 0;
            li {
              list-style: none;
              font-size: 1.1rem;
              color: #fff;
              padding-bottom: 1.5rem;
              display: flex;
              align-items: flex-start;
              width: 100%;
              max-width: 25vw;
              padding: 0 2.5vw;
              margin: auto;
              flex-direction: column;
              h1 {
                text-align: left;
                font-weight: bold;
              }
              img {
                height: 2rem;
                padding-right: 1rem;
              }
              p {
                font-weight: 300;
                font-size: 2vh;
              }
            }
          }
          &-leermas {
            padding-top: 2rem;
            text-decoration: none;
            i {
              font-size: 1.5rem;
              padding-left: 0.85rem;
              transition: 0.5s;
            }
            button {
              color: #fff;
              text-transform: uppercase;
              text-decoration: none;
              transition: 0.5s;
              background-color: transparent;
              border: 0;
              font-size: 1.7vh;
              display: flex;
              align-items: center;
              &:hover {
                opacity: 0.85;
                i {
                  transform: scale(1.35) translateX(0.2rem);
                }
              }
            }
          }
        }
        &_imagen {
          position: absolute;
          top: 100px;
          left: -230px;
          z-index: 2;
          box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.25);
          img {
            height: 60vh;
            width: 22vw;
            object-fit: cover;
            object-position: center;
            z-index: 2;
          }
          &-logo {
            z-index: 3;
            position: absolute;
            top: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            width: 100%;
            margin: auto;
            img {
              height: 150px;
              object-fit: contain;
              width: auto;
            }
          }
          &-overlay {
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            -webkit-background-image: radial-gradient(
              #5c6e47 10%,
              #5c6e47 10%,
              #333d27 80%,
              #333d27 100%
            );
            -moz-background-image: radial-gradient(
              #5c6e47 10%,
              #5c6e47 10%,
              #333d27 80%,
              #333d27 100%
            );
            background-image: radial-gradient(
              #5c6e47 10%,
              #5c6e47 10%,
              #333d27 80%,
              #333d27 100%
            );
          }
        }
        &_planobottom {
          position: absolute;
          right: 0;
          bottom: 0;
          z-index: 3;
          img {
            transform: rotateY(180deg);
            height: 20vh;
          }
        }
        &_arrowdown {
          position: absolute;
          z-index: 1;
          left: 30px;
          bottom: 20px;
          img {
            height: auto;
            width: 70%;
            object-fit: contain;
          }
        }
      }
      &-overlay {
        background-color: rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
      }
    }
    &__portafoliogrid {
      padding: 0.85rem 0;
      &-caja {
        height: 350px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        &:hover {
          img {
            transform: scale(1.1);
          }
          .main__portafoliogrid-caja__contenidofooter {
            bottom: 0px;
          }
        }
        &:nth-child(2) {
          margin: 0 0.95rem;
        }
        img {
          position: absolute;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          transition: 0.5s;
        }
        &__contenidofooter {
          transition: 0.5s;
          position: absolute;
          bottom: -100%;
          left: 0;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 2rem 3.5rem;
          z-index: 3;
          &-titulo {
            z-index: 3;
            p {
              color: #fff;
              letter-spacing: 0.15rem;
              margin-bottom: 0;
              font-size: 1.1rem;
            }
          }
          &-leermas {
            z-index: 3;
            a {
              color: #fff;
              text-decoration: none;
              text-transform: uppercase;
              font-size: 0.7rem;
            }
          }
          &-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            background: linear-gradient(
              to bottom,
              transparent,
              rgba(0, 0, 0, 0.5)
            );
          }
        }
      }
    }

    // PORTAFOLIO INFO

    &__portafoliohome {
      height: 750px;
      .container-fluid {
        height: 100%;
        .row {
          height: 100%;
        }
      }
      &-info {
        background-color: $primary;
        height: 100%;
        margin-right: 0.95rem;
        width: 32.8%;
        padding: 2rem 2rem 2rem 3rem;
        position: relative;
        &__border {
          border: 1px solid rgba(0, 0, 0, 0.4);
          height: 100%;
          display: flex;
          justify-content: center;
          flex-direction: column;
          padding: 0 3rem;
          position: relative;
          &-titulo {
            h1 {
              color: #fff;
              font-weight: 300;
              padding-bottom: 1.5rem;
              font-size: 1.5rem;
            }
            hr {
              border-bottom: 2px solid #fff;
              width: 90%;
              opacity: 1;
            }
          }
          &-texto {
            padding-top: 1rem;
            padding-right: 3rem;
            p {
              color: #fff;
              font-size: 1rem;
              font-weight: 300;
            }
          }
          &-leermas {
            position: absolute;
            right: 40px;
            bottom: 40px;
            z-index: 3;
            i {
              font-size: 1.25rem;
              padding-left: 0.25rem;
              transition: 0.5s;
            }
            a {
              color: #fff;
              text-transform: uppercase;
              text-decoration: none;
              transition: 0.5s;
              &:hover {
                opacity: 0.85;
                i {
                  transform: scale(1.35) translateX(0.2rem);
                }
              }
            }
          }
        }
        &__planobg {
          position: absolute;
          left: 0;
          bottom: 0;
          img {
            width: 80%;
          }
        }
      }
      &-image {
        background-image: url("../img/Render-de-Fachada-Final.jpg");
        background-size: cover;
        position: relative;
        &__overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          background-color: rgba(0, 0, 0, 0.3);
        }
        &__arrowdown {
          position: absolute;
          right: 100px;
          bottom: 50px;
          z-index: 3;
        }
      }
    }

    // EXCLUSIVA UBICACION

    &__exclusivaubicacion {
      padding-top: 7rem;
      position: relative;
      .container {
        max-width: 65vw;
        margin: auto;
        position: relative;
        padding-bottom: 1rem;
      }
      &-contenido {
        text-align: center;
        padding-bottom: 6.5rem;
        z-index: 2;
        position: relative;
        h1 {
          font-size: 2.5rem;
          color: $primary;
          text-transform: uppercase;
        }
        p {
          max-width: 720px;
          margin: auto;
          font-size: 1.2rem;
          color: $primary;
        }
      }
      &-dispositivos {
        display: flex;
        justify-content: center;
        &__pantalla {
          position: relative;
          overflow: hidden;
          z-index: 2;
          img {
            width: 100%;
            height: 500px;
            object-fit: contain;
            z-index: 3;
          }
        }
        &__mobiles {
          position: absolute;
          left: 0;
          bottom: 0;
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          z-index: 3;
          &-tablet {
            z-index: 1;
            img {
              height: 300px;
              width: auto;
              object-fit: contain;
              transform: translateX(60px);
            }
          }
          &-celulares {
            z-index: 1;
            img {
              height: 230px;
              width: auto;
              object-fit: contain;
            }
          }
        }
        &__laptop {
          position: absolute;
          right: 0;
          bottom: 0;
          z-index: 3;
          img {
            width: 100%;
            height: 300px;
            object-fit: contain;
          }
        }
      }
      &-barrabaja {
        position: absolute;
        bottom: 0;
        left: 0;
        align-self: start;
        background: #5c6e4710;
        height: 50px;
        width: 100%;
        z-index: 0;
      }
    }

    // CONCEPTOP Y DISENO

    &__conceptoydiseno {
      background: #5c6e4710;
      height: 75vh;
      .container {
        height: 100%;
        max-width: 65vw;
        margin: auto;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        .row {
          .col-md {
            display: flex;
            justify-content: center;
            flex-direction: column;
          }
        }
      }
      &-info,
      &-image {
        color: $primary;
      }
      &-info {
        h3 {
          font-weight: bold;
          padding-bottom: 0.5rem;
        }
        p {
          font-size: 1.1rem;
          font-family: 100;
        }
      }
      &-image {
        padding: 2rem;
        img {
          height: 350px;
          width: auto;
          object-fit: contain;
        }
      }
    }

    // HEADER PAGE

    &__headerpage {
      position: relative;
      .bcg-parallax {
        padding: 7rem 0;
      }
      .bcg {
        height: 60vh;
        background-size: cover;
        background-position: center;
      }
      .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        z-index: 3;
        position: relative;
        transform: translateY(30px);
      }
      h1 {
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        text-shadow: 2px 3px 10px rgba(0, 0, 0, 0.25);
      }
      &-overlay {
        z-index: 1;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.25);
      }
    }

    // NOSOTROS

    &__nosotros {
      padding: 5rem 0;
      &-aboutus {
        p {
          font-size: 1.25rem;
          strong {
            font-size: 1.15rem;
            font-weight: bolder;
            color: $primary;
          }
        }
      }
    }

    // CONTACT PAGE

    &__contactinfo {
      padding: 6rem 0;
      &-details {
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0 4rem;
        ul {
          padding-left: 0;
          li {
            list-style: none;
            padding: 2rem 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            &:last-of-type {
              border-bottom: 0;
            }
            &:nth-child(1) {
              &:before {
                content: "\f2a0";
                font-size: 1.4rem !important;
                color: $primary;
                padding-right: 0.5rem;
                font: var(--fa-font-solid);
              }
            }
            &:nth-child(2) {
              &:before {
                content: "\f674";
                font-size: 1.4rem !important;
                color: $primary;
                padding-right: 0.5rem;
                font: var(--fa-font-solid);
              }
            }
            &:nth-child(3) {
              width: 90%;
              &:before {
                content: "\f3c5";
                font-size: 1.4rem !important;
                color: $primary;
                padding-right: 0.5rem;
                font: var(--fa-font-solid);
              }
            }
          }
        }
      }
    }

    // PROYECTOS PAGE

    &__proyectoscolumnas {
      padding: 5rem 0;
      .col-lg-4 {
        // PROYECTO IMAGEN 1
        &:nth-child(1) {
          .main__proyectoscolumnas-caja {
            background-image: url("../img/Render-de-Fachada-Final.jpg");
          }
        }
        // PROYECTO IMAGEN 2
        &:nth-child(2) {
          .main__proyectoscolumnas-caja {
            background-image: url("../img/Salon-TV.jpg");
          }
        }
        // PROYECTO IMAGEN 3
        &:nth-child(3) {
          .main__proyectoscolumnas-caja {
            background-image: url("../img/Social-BBQ-2.jpg");
          }
        }
      }
      &-caja {
        background-size: cover;
        background-position: center;
        height: 550px;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        cursor: pointer;
        transition: 0.5s;
        box-shadow: 2px 6px 16px rgba(0, 0, 0, 0.35);
        &:hover {
          background-position: left;
          .main__proyectoscolumnas-caja__overlay {
            opacity: 0.5;
          }
          .main__proyectoscolumnas-caja__leermas {
            transform: translateY(0);
          }
          .main__proyectoscolumnas-caja__logo {
            img {
              height: 100px;
            }
          }
        }
        &__logo {
          z-index: 2;
          position: relative;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          height: auto;
          margin: auto;
          transition: 0.5s;
          img {
            height: 150px;
            object-fit: contain;
            transition: 0.5s;
            max-width: 230px;
          }
        }
        &__leermas {
          z-index: 3;
          position: absolute;
          bottom: 0px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 4rem;
          height: 150px;
          background: linear-gradient(
            to bottom,
            transparent,
            rgba(0, 0, 0, 0.6)
          );
          width: 100%;
          transition: 0.5s;
          transform: translateY(350px);
          button {
            color: #fff;
            text-transform: uppercase;
            background: transparent;
            border: 1px solid #dedede;
            padding: 0.35rem 1.35rem;
            transition: 0.5s;
            font-size: 0.9rem;
            &:hover {
              background: $primary-dark;
              color: #fff;
              + i {
                transform: scale(1.3);
              }
            }
          }
          i {
            color: #fff;
            font-size: 2rem;
            transition: 0.5s;
          }
        }
        &__overlay {
          transition: 0.5s;
          position: absolute;
          bottom: 0;
          left: 0;
          z-index: 1;
          width: 100%;
          height: 100%;
          -webkit-background-image: radial-gradient(
            #5c6e47 10%,
            #5c6e47 10%,
            #333d27 80%,
            #333d27 100%
          );
          -moz-background-image: radial-gradient(
            #5c6e47 10%,
            #5c6e47 10%,
            #333d27 80%,
            #333d27 100%
          );
          background-image: radial-gradient(
            #5c6e47 10%,
            #5c6e47 10%,
            #333d27 80%,
            #333d27 100%
          );
          opacity: 0.8;
        }
        &__modalleermas {
          position: absolute;
          z-index: 4;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          padding: 2rem 4rem;
          display: flex;
          justify-content: center;
          flex-direction: column;
          background-color: $primary-dark;
          transition: 0.5s;
          transform: translateX(-100%);
          &.activo {
            transform: translateX(0);
          }
          &-check {
            transition: 0.5s;
            width: auto;
            transform: translateY(30px);
            position: absolute;
            right: 0;
            bottom: 15px;
            left: 0;
            margin: 0 auto;
            ul {
              display: flex;
              padding-left: 0;
              justify-content: center;
              li {
                font-size: 0.55rem;
                display: flex;
                flex-direction: column;
                list-style: none;
                padding-right: 0.7rem;
                color: #fff;
                p {
                  padding-top: 0.25rem;
                  letter-spacing: 0.07rem;
                }
              }
            }
            &__box {
              width: 12px;
              height: 12px;
              border: 1px solid #ffffff90;
              display: flex;
              justify-content: flex-end;
              &.disponible {
                background: transparent;
                border: 0;
                i {
                  color: #fff;
                  font-weight: bolder;
                  font-size: 0.8rem;
                }
              }
              &.no-disponible {
                background: transparent;
                border: 0;
                i {
                  color: red;
                  background: #fff;
                  font-weight: bolder;
                  font-size: 0.8rem;
                }
              }
            }
          }
          &-logo {
            img {
              height: auto;
              max-width: 200px;
            }
          }
          &-texto {
            p {
              color: #fff;
              font-weight: 300;
              padding: 1.25rem 0;
            }
          }
          &-boton {
            a {
              text-decoration: none;
              color: #fff;
            }
            button {
              border: 1px solid #dedede;
              padding: 0.35rem 1.5rem;
              color: #fff;
              background: transparent;
              display: flex;
              align-items: center;
            }
          }
          &-botoncerrar {
            position: absolute;
            right: 25px;
            top: 20px;
            background-color: transparent;
            border: 0;
            &:hover {
              i {
                transform: rotate(90deg);
              }
            }
            i {
              color: #fff;
              transition: 0.5s;
              font-size: 1.8rem;
            }
          }
        }
      }
    }

    /* -------------------------------------------------------------------------- */
    /*                            PROJECTOS SINGLE PAGE                           */
    /* -------------------------------------------------------------------------- */

    &__veranesprojectinfo {
      padding: 0;
      &-caracteristicas {
        width: 100%;
        max-width: 650px;
        margin: auto;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        &__titulo {
          h1 {
            color: $primary;
            font-weight: bold;
          }
        }
        &__texto {
          padding: 1.25rem 0;
          p {
            color: $primary;
            font-size: 1.35rem;
            strong {
              font-weight: bold;
            }
          }
          ul {
            padding-left: 0;
            li {
              list-style: none;
              padding: 1rem 0;
              border-bottom: 1px solid rgba(0, 0, 0, 0.1);
              color: $primary;
              &:before {
                content: "\f560";
                padding-right: 0.35rem;
                font: var(--fa-font-solid);
              }
              &:last-of-type {
                padding-bottom: 0;
                border-bottom: 0;
              }
            }
          }
        }
      }
      &-fondo {
        background-size: cover;
        height: 650px;
        background-position: center top;
      }
    }

    &__veranesprojectlanos {
      padding: 4rem 0;
      text-align: center;
      img {
        width: 100%;
        height: 750px;
        object-fit: contain;
      }
    }

    &__veranesprojectgallery {
      padding: 4rem 0;
      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 25px;
        a {
          max-height: 350px;
          overflow: hidden;
          position: relative;
          &:hover {
            .main__veranesprojectgallery-overlay-zoom {
              opacity: 1;
              i {
                transform: scale(1);
              }
            }
            img {
              transform: scale(1.5);
            }
          }
        }
        img {
          width: 100%;
          height: 350px;
          object-fit: cover;
          object-position: center;
          transition: 0.5s;
        }
      }
      &-overlay-zoom {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 2;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        opacity: 0;
        transition: 0.5s;
        i {
          font-size: 4rem;
          color: #fff;
          opacity: 0.7;
          transform: scale(0);
          transition: 0.8s;
        }
      }
    }
  }

  /* -------------------------------------------------------------------------- */
  /*                                   FOOTER                                   */
  /* -------------------------------------------------------------------------- */

  .footer {
    height: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-image: url("../img/Render-de-Fachada-Final.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    &__logo {
      text-align: center;
      z-index: 3;
      img {
        width: auto;
        height: 120px;
        object-fit: contain;
      }
    }
    &__overlay {
      position: absolute;
      left: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-image: radial-gradient(
        $primary 10%,
        $primary 10%,
        $primary-dark 80%,
        $primary-dark 100%
      );
      background-blend-mode: overlay;
      opacity: 0.95;
    }
  }
}

// PANTALLAS GRANDES

@media screen and (max-width: 2400px) and (min-width: 1850px) {
  body {
    .main {
      &__exclusivaubicacion {
        .container {
          max-width: 60vw;
        }
      }
    }
  }
}

// TABLETS Y CELULARES

@media screen and (max-width:1024px) and (min-width: 310px) {
    body {
      .header {
         &__menu {
          display: block;
          position: absolute;
           top: 107px;
           z-index: 999;
           width: 100%;
           height: auto;
           background-color: #fff;
           padding: 1.5rem 0;
           left: -100%;
           transition: .5s;
           &.activo {
            left: 0;
           }
           ul {
            display: block;
            padding-left: 0;
            padding: 0 1.5rem;
            li {
              padding: 0.85rem 0;
              border-bottom: 1px solid rgba(0, 0, 0, 0.05);
              &:last-child {
                border-bottom: 0;
              }
              a {
                padding: 0;
              }
            }
           }
         }
         .responsiveboton {
           display: block;
         }
      }
        .main {
          // BANNER PRINCIPAL
           &__bannerprincipal {
            height: 750px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center top;
                flex-direction: column;
                &-contenido {
                    width: 100%;
                   &_info {
                      ul {
                        padding: 4rem;
                        li {
                            width: 100%;
                            max-width: 100vw;
                        }
                      }
                  }
                  &_arrowdown {
                     display: none;
                  } 
              }
           }

          // PORTAFOLIO
          &__portafoliohome {
              &-info {
                 width: 100%;
              }
              &-image {
                 &__arrowdown {
                    display: none;
                 }
              }
          } 

          // CONCEPTO Y DISEñO HOME

          &__conceptoydiseno {
             padding: 5rem 0;
             height: auto;
              img {
                height: 350px;
                width: 100%;
                object-fit: contain;
                }
            }

            // PROYECTOS COLUMNAS HOME
        
            &__proyectoscolumnas {
              &-caja {
                 margin-bottom: 1.25rem;
              }
            }
           
            // VERANES PARK GALLERY

            .grid {
              grid-template-columns: repeat(1, 1fr);
            }

        }
    }
}


