body {
  overflow-x: hidden;
  font-family: "Lato", sans-serif;
  /* -------------------------------------------------------------------------- */
  /*                                   HEADER                                   */
  /* -------------------------------------------------------------------------- */
  /* -------------------------------------------------------------------------- */
  /*                             CONTENIDO PRINCIPAL                            */
  /* -------------------------------------------------------------------------- */
  /* -------------------------------------------------------------------------- */
  /*                                   FOOTER                                   */
  /* -------------------------------------------------------------------------- */
}
body .bcg-parallax {
  padding: 650px 0;
  background-color: #000;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
body .bcg {
  background-size: cover;
  background-position: center top;
  position: absolute;
  width: 100%;
  height: 150%;
  top: 0;
  z-index: 1;
  opacity: 1;
}
body .project {
  opacity: 0;
  transform: translateY(100px);
  transition: 1.25s;
}
body .project-down {
  opacity: 0;
  transform: translateY(100px);
  transition: 1.25s;
}
body .project-left {
  opacity: 0;
  transform: translateX(-100px);
  transition: 1.25s;
}
body .project-right {
  opacity: 0;
  transform: translateX(100px);
  transition: 1.25s;
}
body .project-zoom {
  opacity: 0;
  transform: scale(0);
  transition: 0.65s;
}
body .project-zoom_dos {
  opacity: 0;
  transform: scale(0);
  transition: 1.5s;
}
body .project-zoom_tres {
  opacity: 0;
  transform: scale(0);
  transition: 2s;
}
body .project-zoom_cuatro {
  opacity: 0;
  transform: scale(0);
  transition: 2.5s;
}
body .project-zoom_cinco {
  opacity: 0;
  transform: scale(0);
  transition: 2.8s;
}
body .project-zoom_seis {
  opacity: 0;
  transform: scale(0);
  transition: 3.1s;
}
body .fade-left {
  opacity: 1;
  transform: translateX(0);
}
body .fade-right {
  opacity: 1;
  transform: translateX(0);
}
body .fade-in {
  opacity: 1;
  transform: translateX(0);
}
body .zoom-in {
  opacity: 1;
  transform: scale(1);
}
body .fade-up {
  opacity: 1;
  transform: translateY(0);
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  letter-spacing: 0.08rem;
}
body p,
body li,
body a,
body span {
  letter-spacing: 0.05rem;
  line-height: 1.3;
}
body .header {
  padding: 1rem 0;
}
body .header.activo {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
}
body .header .container {
  display: flex;
  justify-content: space-between;
}
body .header__logo img {
  height: 75px;
  width: auto;
  object-fit: contain;
}
body .header .responsiveboton {
  border: 0;
  background: transparent;
  padding-right: 1rem;
  display: none;
}
body .header .responsiveboton i {
  color: #5c6e47;
  font-size: 2.5rem;
}
body .header__menu {
  display: flex;
  align-items: center;
  position: relative;
}
body .header__menu ul {
  margin-bottom: 0;
  display: flex;
  align-items: center;
}
body .header__menu ul li {
  list-style: none;
  padding-right: 25px;
}
body .header__menu ul li:hover .header__menu-submenu {
  display: block;
}
body .header__menu ul li:last-child {
  padding-right: 0;
}
body .header__menu ul li a {
  padding: 3.5rem 0;
  color: #707070;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  z-index: 5;
}
body .header__menu ul li a:hover {
  opacity: 0.5;
}
body .header__menu ul li a.current {
  font-weight: bold;
}
body .header__menu-submenu {
  position: absolute;
  background-color: #5c6e47;
  padding: 0.5rem;
  z-index: 4;
  transform: translateY(30px);
  box-shadow: 2px 3px 16px rgba(0, 0, 0, 0.25);
  display: none;
}
body .header__menu-submenu ul {
  display: block;
  padding-left: 0;
}
body .header__menu-submenu ul li {
  padding: 0.5rem;
}
body .header__menu-submenu ul li a {
  color: #fff;
  font-size: 0.85rem;
  padding: 0;
}
body .main {
  /* -------------------------------------------------------------------------- */
  /*                            PROJECTOS SINGLE PAGE                           */
  /* -------------------------------------------------------------------------- */
}
body .main__bannerprincipal {
  background-image: url("../img/Social-BBQ-2.jpg");
  background-size: cover;
  background-position: right;
  display: flex;
  justify-content: flex-end;
  height: calc(110vh - 107px);
  position: relative;
}
body .main__bannerprincipal-contenido {
  width: 35%;
  background-color: #333d27;
  position: relative;
  z-index: 3;
}
body .main__bannerprincipal-contenido_info {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  text-align: left;
}
body .main__bannerprincipal-contenido_info ul {
  margin-bottom: 0;
}
body .main__bannerprincipal-contenido_info ul li {
  list-style: none;
  font-size: 1.1rem;
  color: #fff;
  padding-bottom: 1.5rem;
  display: flex;
  align-items: flex-start;
  width: 100%;
  max-width: 25vw;
  padding: 0 2.5vw;
  margin: auto;
  flex-direction: column;
}
body .main__bannerprincipal-contenido_info ul li h1 {
  text-align: left;
  font-weight: bold;
}
body .main__bannerprincipal-contenido_info ul li img {
  height: 2rem;
  padding-right: 1rem;
}
body .main__bannerprincipal-contenido_info ul li p {
  font-weight: 300;
  font-size: 2vh;
}
body .main__bannerprincipal-contenido_info-leermas {
  padding-top: 2rem;
  text-decoration: none;
}
body .main__bannerprincipal-contenido_info-leermas i {
  font-size: 1.5rem;
  padding-left: 0.85rem;
  transition: 0.5s;
}
body .main__bannerprincipal-contenido_info-leermas button {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.5s;
  background-color: transparent;
  border: 0;
  font-size: 1.7vh;
  display: flex;
  align-items: center;
}
body .main__bannerprincipal-contenido_info-leermas button:hover {
  opacity: 0.85;
}
body .main__bannerprincipal-contenido_info-leermas button:hover i {
  transform: scale(1.35) translateX(0.2rem);
}
body .main__bannerprincipal-contenido_imagen {
  position: absolute;
  top: 100px;
  left: -230px;
  z-index: 2;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.25);
}
body .main__bannerprincipal-contenido_imagen img {
  height: 60vh;
  width: 22vw;
  object-fit: cover;
  object-position: center;
  z-index: 2;
}
body .main__bannerprincipal-contenido_imagen-logo {
  z-index: 3;
  position: absolute;
  top: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  margin: auto;
}
body .main__bannerprincipal-contenido_imagen-logo img {
  height: 150px;
  object-fit: contain;
  width: auto;
}
body .main__bannerprincipal-contenido_imagen-overlay {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  -webkit-background-image: radial-gradient(#5c6e47 10%, #5c6e47 10%, #333d27 80%, #333d27 100%);
  -moz-background-image: radial-gradient(#5c6e47 10%, #5c6e47 10%, #333d27 80%, #333d27 100%);
  background-image: radial-gradient(#5c6e47 10%, #5c6e47 10%, #333d27 80%, #333d27 100%);
}
body .main__bannerprincipal-contenido_planobottom {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 3;
}
body .main__bannerprincipal-contenido_planobottom img {
  transform: rotateY(180deg);
  height: 20vh;
}
body .main__bannerprincipal-contenido_arrowdown {
  position: absolute;
  z-index: 1;
  left: 30px;
  bottom: 20px;
}
body .main__bannerprincipal-contenido_arrowdown img {
  height: auto;
  width: 70%;
  object-fit: contain;
}
body .main__bannerprincipal-overlay {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
body .main__portafoliogrid {
  padding: 0.85rem 0;
}
body .main__portafoliogrid-caja {
  height: 350px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
body .main__portafoliogrid-caja:hover img {
  transform: scale(1.1);
}
body .main__portafoliogrid-caja:hover .main__portafoliogrid-caja__contenidofooter {
  bottom: 0px;
}
body .main__portafoliogrid-caja:nth-child(2) {
  margin: 0 0.95rem;
}
body .main__portafoliogrid-caja img {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: 0.5s;
}
body .main__portafoliogrid-caja__contenidofooter {
  transition: 0.5s;
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3.5rem;
  z-index: 3;
}
body .main__portafoliogrid-caja__contenidofooter-titulo {
  z-index: 3;
}
body .main__portafoliogrid-caja__contenidofooter-titulo p {
  color: #fff;
  letter-spacing: 0.15rem;
  margin-bottom: 0;
  font-size: 1.1rem;
}
body .main__portafoliogrid-caja__contenidofooter-leermas {
  z-index: 3;
}
body .main__portafoliogrid-caja__contenidofooter-leermas a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.7rem;
}
body .main__portafoliogrid-caja__contenidofooter-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5));
}
body .main__portafoliohome {
  height: 750px;
}
body .main__portafoliohome .container-fluid {
  height: 100%;
}
body .main__portafoliohome .container-fluid .row {
  height: 100%;
}
body .main__portafoliohome-info {
  background-color: #5c6e47;
  height: 100%;
  margin-right: 0.95rem;
  width: 32.8%;
  padding: 2rem 2rem 2rem 3rem;
  position: relative;
}
body .main__portafoliohome-info__border {
  border: 1px solid rgba(0, 0, 0, 0.4);
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 3rem;
  position: relative;
}
body .main__portafoliohome-info__border-titulo h1 {
  color: #fff;
  font-weight: 300;
  padding-bottom: 1.5rem;
  font-size: 1.5rem;
}
body .main__portafoliohome-info__border-titulo hr {
  border-bottom: 2px solid #fff;
  width: 90%;
  opacity: 1;
}
body .main__portafoliohome-info__border-texto {
  padding-top: 1rem;
  padding-right: 3rem;
}
body .main__portafoliohome-info__border-texto p {
  color: #fff;
  font-size: 1rem;
  font-weight: 300;
}
body .main__portafoliohome-info__border-leermas {
  position: absolute;
  right: 40px;
  bottom: 40px;
  z-index: 3;
}
body .main__portafoliohome-info__border-leermas i {
  font-size: 1.25rem;
  padding-left: 0.25rem;
  transition: 0.5s;
}
body .main__portafoliohome-info__border-leermas a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.5s;
}
body .main__portafoliohome-info__border-leermas a:hover {
  opacity: 0.85;
}
body .main__portafoliohome-info__border-leermas a:hover i {
  transform: scale(1.35) translateX(0.2rem);
}
body .main__portafoliohome-info__planobg {
  position: absolute;
  left: 0;
  bottom: 0;
}
body .main__portafoliohome-info__planobg img {
  width: 80%;
}
body .main__portafoliohome-image {
  background-image: url("../img/Render-de-Fachada-Final.jpg");
  background-size: cover;
  position: relative;
}
body .main__portafoliohome-image__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.3);
}
body .main__portafoliohome-image__arrowdown {
  position: absolute;
  right: 100px;
  bottom: 50px;
  z-index: 3;
}
body .main__exclusivaubicacion {
  padding-top: 7rem;
  position: relative;
}
body .main__exclusivaubicacion .container {
  max-width: 65vw;
  margin: auto;
  position: relative;
  padding-bottom: 1rem;
}
body .main__exclusivaubicacion-contenido {
  text-align: center;
  padding-bottom: 6.5rem;
  z-index: 2;
  position: relative;
}
body .main__exclusivaubicacion-contenido h1 {
  font-size: 2.5rem;
  color: #5c6e47;
  text-transform: uppercase;
}
body .main__exclusivaubicacion-contenido p {
  max-width: 720px;
  margin: auto;
  font-size: 1.2rem;
  color: #5c6e47;
}
body .main__exclusivaubicacion-dispositivos {
  display: flex;
  justify-content: center;
}
body .main__exclusivaubicacion-dispositivos__pantalla {
  position: relative;
  overflow: hidden;
  z-index: 2;
}
body .main__exclusivaubicacion-dispositivos__pantalla img {
  width: 100%;
  height: 500px;
  object-fit: contain;
  z-index: 3;
}
body .main__exclusivaubicacion-dispositivos__mobiles {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  z-index: 3;
}
body .main__exclusivaubicacion-dispositivos__mobiles-tablet {
  z-index: 1;
}
body .main__exclusivaubicacion-dispositivos__mobiles-tablet img {
  height: 300px;
  width: auto;
  object-fit: contain;
  transform: translateX(60px);
}
body .main__exclusivaubicacion-dispositivos__mobiles-celulares {
  z-index: 1;
}
body .main__exclusivaubicacion-dispositivos__mobiles-celulares img {
  height: 230px;
  width: auto;
  object-fit: contain;
}
body .main__exclusivaubicacion-dispositivos__laptop {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 3;
}
body .main__exclusivaubicacion-dispositivos__laptop img {
  width: 100%;
  height: 300px;
  object-fit: contain;
}
body .main__exclusivaubicacion-barrabaja {
  position: absolute;
  bottom: 0;
  left: 0;
  align-self: start;
  background: rgba(92, 110, 71, 0.062745098);
  height: 50px;
  width: 100%;
  z-index: 0;
}
body .main__conceptoydiseno {
  background: rgba(92, 110, 71, 0.062745098);
  height: 75vh;
}
body .main__conceptoydiseno .container {
  height: 100%;
  max-width: 65vw;
  margin: auto;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
body .main__conceptoydiseno .container .row .col-md {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
body .main__conceptoydiseno-info, body .main__conceptoydiseno-image {
  color: #5c6e47;
}
body .main__conceptoydiseno-info h3 {
  font-weight: bold;
  padding-bottom: 0.5rem;
}
body .main__conceptoydiseno-info p {
  font-size: 1.1rem;
  font-family: 100;
}
body .main__conceptoydiseno-image {
  padding: 2rem;
}
body .main__conceptoydiseno-image img {
  height: 350px;
  width: auto;
  object-fit: contain;
}
body .main__headerpage {
  position: relative;
}
body .main__headerpage .bcg-parallax {
  padding: 7rem 0;
}
body .main__headerpage .bcg {
  height: 60vh;
  background-size: cover;
  background-position: center;
}
body .main__headerpage .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  z-index: 3;
  position: relative;
  transform: translateY(30px);
}
body .main__headerpage h1 {
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 2px 3px 10px rgba(0, 0, 0, 0.25);
}
body .main__headerpage-overlay {
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
}
body .main__nosotros {
  padding: 5rem 0;
}
body .main__nosotros-aboutus p {
  font-size: 1.25rem;
}
body .main__nosotros-aboutus p strong {
  font-size: 1.15rem;
  font-weight: bolder;
  color: #5c6e47;
}
body .main__contactinfo {
  padding: 6rem 0;
}
body .main__contactinfo-details {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 4rem;
}
body .main__contactinfo-details ul {
  padding-left: 0;
}
body .main__contactinfo-details ul li {
  list-style: none;
  padding: 2rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}
body .main__contactinfo-details ul li:last-of-type {
  border-bottom: 0;
}
body .main__contactinfo-details ul li:nth-child(1):before {
  content: "\f2a0";
  font-size: 1.4rem !important;
  color: #5c6e47;
  padding-right: 0.5rem;
  font: var(--fa-font-solid);
}
body .main__contactinfo-details ul li:nth-child(2):before {
  content: "\f674";
  font-size: 1.4rem !important;
  color: #5c6e47;
  padding-right: 0.5rem;
  font: var(--fa-font-solid);
}
body .main__contactinfo-details ul li:nth-child(3) {
  width: 90%;
}
body .main__contactinfo-details ul li:nth-child(3):before {
  content: "\f3c5";
  font-size: 1.4rem !important;
  color: #5c6e47;
  padding-right: 0.5rem;
  font: var(--fa-font-solid);
}
body .main__proyectoscolumnas {
  padding: 5rem 0;
}
body .main__proyectoscolumnas .col-lg-4:nth-child(1) .main__proyectoscolumnas-caja {
  background-image: url("../img/Render-de-Fachada-Final.jpg");
}
body .main__proyectoscolumnas .col-lg-4:nth-child(2) .main__proyectoscolumnas-caja {
  background-image: url("../img/Salon-TV.jpg");
}
body .main__proyectoscolumnas .col-lg-4:nth-child(3) .main__proyectoscolumnas-caja {
  background-image: url("../img/Social-BBQ-2.jpg");
}
body .main__proyectoscolumnas-caja {
  background-size: cover;
  background-position: center;
  height: 550px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  cursor: pointer;
  transition: 0.5s;
  box-shadow: 2px 6px 16px rgba(0, 0, 0, 0.35);
}
body .main__proyectoscolumnas-caja:hover {
  background-position: left;
}
body .main__proyectoscolumnas-caja:hover .main__proyectoscolumnas-caja__overlay {
  opacity: 0.5;
}
body .main__proyectoscolumnas-caja:hover .main__proyectoscolumnas-caja__leermas {
  transform: translateY(0);
}
body .main__proyectoscolumnas-caja:hover .main__proyectoscolumnas-caja__logo img {
  height: 100px;
}
body .main__proyectoscolumnas-caja__logo {
  z-index: 2;
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  margin: auto;
  transition: 0.5s;
}
body .main__proyectoscolumnas-caja__logo img {
  height: 150px;
  object-fit: contain;
  transition: 0.5s;
  max-width: 230px;
}
body .main__proyectoscolumnas-caja__leermas {
  z-index: 3;
  position: absolute;
  bottom: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem;
  height: 150px;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.6));
  width: 100%;
  transition: 0.5s;
  transform: translateY(350px);
}
body .main__proyectoscolumnas-caja__leermas button {
  color: #fff;
  text-transform: uppercase;
  background: transparent;
  border: 1px solid #dedede;
  padding: 0.35rem 1.35rem;
  transition: 0.5s;
  font-size: 0.9rem;
}
body .main__proyectoscolumnas-caja__leermas button:hover {
  background: #333d27;
  color: #fff;
}
body .main__proyectoscolumnas-caja__leermas button:hover + i {
  transform: scale(1.3);
}
body .main__proyectoscolumnas-caja__leermas i {
  color: #fff;
  font-size: 2rem;
  transition: 0.5s;
}
body .main__proyectoscolumnas-caja__overlay {
  transition: 0.5s;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  -webkit-background-image: radial-gradient(#5c6e47 10%, #5c6e47 10%, #333d27 80%, #333d27 100%);
  -moz-background-image: radial-gradient(#5c6e47 10%, #5c6e47 10%, #333d27 80%, #333d27 100%);
  background-image: radial-gradient(#5c6e47 10%, #5c6e47 10%, #333d27 80%, #333d27 100%);
  opacity: 0.8;
}
body .main__proyectoscolumnas-caja__modalleermas {
  position: absolute;
  z-index: 4;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 2rem 4rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #333d27;
  transition: 0.5s;
  transform: translateX(-100%);
}
body .main__proyectoscolumnas-caja__modalleermas.activo {
  transform: translateX(0);
}
body .main__proyectoscolumnas-caja__modalleermas-check {
  transition: 0.5s;
  width: auto;
  transform: translateY(30px);
  position: absolute;
  right: 0;
  bottom: 15px;
  left: 0;
  margin: 0 auto;
}
body .main__proyectoscolumnas-caja__modalleermas-check ul {
  display: flex;
  padding-left: 0;
  justify-content: center;
}
body .main__proyectoscolumnas-caja__modalleermas-check ul li {
  font-size: 0.55rem;
  display: flex;
  flex-direction: column;
  list-style: none;
  padding-right: 0.7rem;
  color: #fff;
}
body .main__proyectoscolumnas-caja__modalleermas-check ul li p {
  padding-top: 0.25rem;
  letter-spacing: 0.07rem;
}
body .main__proyectoscolumnas-caja__modalleermas-check__box {
  width: 12px;
  height: 12px;
  border: 1px solid rgba(255, 255, 255, 0.5647058824);
  display: flex;
  justify-content: flex-end;
}
body .main__proyectoscolumnas-caja__modalleermas-check__box.disponible {
  background: transparent;
  border: 0;
}
body .main__proyectoscolumnas-caja__modalleermas-check__box.disponible i {
  color: #fff;
  font-weight: bolder;
  font-size: 0.8rem;
}
body .main__proyectoscolumnas-caja__modalleermas-check__box.no-disponible {
  background: transparent;
  border: 0;
}
body .main__proyectoscolumnas-caja__modalleermas-check__box.no-disponible i {
  color: red;
  background: #fff;
  font-weight: bolder;
  font-size: 0.8rem;
}
body .main__proyectoscolumnas-caja__modalleermas-logo img {
  height: auto;
  max-width: 200px;
}
body .main__proyectoscolumnas-caja__modalleermas-texto p {
  color: #fff;
  font-weight: 300;
  padding: 1.25rem 0;
}
body .main__proyectoscolumnas-caja__modalleermas-boton a {
  text-decoration: none;
  color: #fff;
}
body .main__proyectoscolumnas-caja__modalleermas-boton button {
  border: 1px solid #dedede;
  padding: 0.35rem 1.5rem;
  color: #fff;
  background: transparent;
  display: flex;
  align-items: center;
}
body .main__proyectoscolumnas-caja__modalleermas-botoncerrar {
  position: absolute;
  right: 25px;
  top: 20px;
  background-color: transparent;
  border: 0;
}
body .main__proyectoscolumnas-caja__modalleermas-botoncerrar:hover i {
  transform: rotate(90deg);
}
body .main__proyectoscolumnas-caja__modalleermas-botoncerrar i {
  color: #fff;
  transition: 0.5s;
  font-size: 1.8rem;
}
body .main__veranesprojectinfo {
  padding: 0;
}
body .main__veranesprojectinfo-caracteristicas {
  width: 100%;
  max-width: 650px;
  margin: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
body .main__veranesprojectinfo-caracteristicas__titulo h1 {
  color: #5c6e47;
  font-weight: bold;
}
body .main__veranesprojectinfo-caracteristicas__texto {
  padding: 1.25rem 0;
}
body .main__veranesprojectinfo-caracteristicas__texto p {
  color: #5c6e47;
  font-size: 1.35rem;
}
body .main__veranesprojectinfo-caracteristicas__texto p strong {
  font-weight: bold;
}
body .main__veranesprojectinfo-caracteristicas__texto ul {
  padding-left: 0;
}
body .main__veranesprojectinfo-caracteristicas__texto ul li {
  list-style: none;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: #5c6e47;
}
body .main__veranesprojectinfo-caracteristicas__texto ul li:before {
  content: "\f560";
  padding-right: 0.35rem;
  font: var(--fa-font-solid);
}
body .main__veranesprojectinfo-caracteristicas__texto ul li:last-of-type {
  padding-bottom: 0;
  border-bottom: 0;
}
body .main__veranesprojectinfo-fondo {
  background-size: cover;
  height: 650px;
  background-position: center top;
}
body .main__veranesprojectlanos {
  padding: 4rem 0;
  text-align: center;
}
body .main__veranesprojectlanos img {
  width: 100%;
  height: 750px;
  object-fit: contain;
}
body .main__veranesprojectgallery {
  padding: 4rem 0;
}
body .main__veranesprojectgallery .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
}
body .main__veranesprojectgallery .grid a {
  max-height: 350px;
  overflow: hidden;
  position: relative;
}
body .main__veranesprojectgallery .grid a:hover .main__veranesprojectgallery-overlay-zoom {
  opacity: 1;
}
body .main__veranesprojectgallery .grid a:hover .main__veranesprojectgallery-overlay-zoom i {
  transform: scale(1);
}
body .main__veranesprojectgallery .grid a:hover img {
  transform: scale(1.5);
}
body .main__veranesprojectgallery .grid img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: center;
  transition: 0.5s;
}
body .main__veranesprojectgallery-overlay-zoom {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 2;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  opacity: 0;
  transition: 0.5s;
}
body .main__veranesprojectgallery-overlay-zoom i {
  font-size: 4rem;
  color: #fff;
  opacity: 0.7;
  transform: scale(0);
  transition: 0.8s;
}
body .footer {
  height: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-image: url("../img/Render-de-Fachada-Final.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}
body .footer__logo {
  text-align: center;
  z-index: 3;
}
body .footer__logo img {
  width: auto;
  height: 120px;
  object-fit: contain;
}
body .footer__overlay {
  position: absolute;
  left: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-image: radial-gradient(#5c6e47 10%, #5c6e47 10%, #333d27 80%, #333d27 100%);
  background-blend-mode: overlay;
  opacity: 0.95;
}

@media screen and (max-width: 2400px) and (min-width: 1850px) {
  body .main__exclusivaubicacion .container {
    max-width: 60vw;
  }
}
@media screen and (max-width: 1024px) and (min-width: 310px) {
  body .header__menu {
    display: block;
    position: absolute;
    top: 107px;
    z-index: 999;
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 1.5rem 0;
    left: -100%;
    transition: 0.5s;
  }
  body .header__menu.activo {
    left: 0;
  }
  body .header__menu ul {
    display: block;
    padding-left: 0;
    padding: 0 1.5rem;
  }
  body .header__menu ul li {
    padding: 0.85rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }
  body .header__menu ul li:last-child {
    border-bottom: 0;
  }
  body .header__menu ul li a {
    padding: 0;
  }
  body .header .responsiveboton {
    display: block;
  }
  body .main__bannerprincipal {
    height: 750px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center top;
    flex-direction: column;
  }
  body .main__bannerprincipal-contenido {
    width: 100%;
  }
  body .main__bannerprincipal-contenido_info ul {
    padding: 4rem;
  }
  body .main__bannerprincipal-contenido_info ul li {
    width: 100%;
    max-width: 100vw;
  }
  body .main__bannerprincipal-contenido_arrowdown {
    display: none;
  }
  body .main__portafoliohome-info {
    width: 100%;
  }
  body .main__portafoliohome-image__arrowdown {
    display: none;
  }
  body .main__conceptoydiseno {
    padding: 5rem 0;
    height: auto;
  }
  body .main__conceptoydiseno img {
    height: 350px;
    width: 100%;
    object-fit: contain;
  }
  body .main__proyectoscolumnas-caja {
    margin-bottom: 1.25rem;
  }
  body .main .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=estilos.css.map */
